{
  "name": "gitlab-pages-with-gitbook",
  "version": "1.0.0",
  "description": "A quick demo for using gitbook in gitlab-pages",
  "main": "index.js",
  "scripts": {
    "start": "gitbook serve",
    "gb-install": "gitbook install",
    "build": "gitbook build . public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jeromewu/gitlab-pages-with-gitbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jeromewu/gitlab-pages-with-gitbook/issues"
  },
  "homepage": "https://gitlab.com/jeromewu/gitlab-pages-with-gitbook#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
